<html>
    <head>
        <title>RUCE-MART</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>
    </head>
    
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="store.html">PRODUCTS</a></li>
                    <li><a href="checkout.html">CHECK OUT!</a></li>
                </ul>
            </nav>
            <u><h1 class="band-name band-name-large "> RUCE MART</h1></u>
        </header>
    <body>
        <div class="modelling">
            <section class="container content-section">
                <h2 class="section-header">T-shirts</h2>
        <div class="grid-container">
            <div class="grid-item">
                <p class="shop-item-title">Half Sleeves </p>
                <img class="shop-item-image" src="img/t-shirt1.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">399</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round-neck-full</p>
                <img class="shop-item-image" src="img/t-shirt2.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">459</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round neck-half</p>
                <img class="shop-item-image" src="img/t-shirt3.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">299</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>
        </div>



        <div class="grid-container">
            <div class="grid-item">
                <p class="shop-item-title">Half Sleeves </p>
                <img class="shop-item-image" src="img/shirt1.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">399</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round-neck-full</p>
                <img class="shop-item-image" src="img/shirt2.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">459</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round neck-half</p>
                <img class="shop-item-image" src="img/shirt3.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">299</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>
        </div>



        <div class="grid-container">
            <div class="grid-item">
                <p class="shop-item-title">Half Sleeves </p>
                <img class="shop-item-image" src="img/t-shirt3.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">399</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round-neck-full</p>
                <img class="shop-item-image" src="img/t-shirt2.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">459</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round neck-half</p>
                <img class="shop-item-image" src="img/t-shirt1.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">299</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>
        </div>


        <div class="grid-container">
            <div class="grid-item">
                <p class="shop-item-title">Half Sleeves </p>
                <img class="shop-item-image" src="img/shirt1.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">399</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round-neck-full</p>
                <img class="shop-item-image" src="img/t-shirt3.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">459</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>

            <div class="grid-item">
                <p class="shop-item-title">Round neck-half</p>
                <img class="shop-item-image" src="img/shirt2.jpg" width="150px" height="150px">
                <div class="shop-item-details"><br />
                    <BUtton>M</BUtton>&nbsp;&nbsp;<BUtton>L</BUtton>&nbsp;&nbsp;<BUtton>XL</BUtton><br />
                    Rs.<span class="shop-item-price">299</span>&nbsp;&nbsp;
                    <button class=" btn btn-primary shop-item-button" type="button" onclick="alert('Added to cart!')">ADD TO CART</button>
                </div>
            </div>
        </div>    
</section>    
<section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button" onclick="alert('Succesfully Purchases!')">PURCHASE</button>
</section>    




        </div>
<footer class="main-footer">
    <div class="container main-footer-container">
        <h3 class="band-name">RUCE MART</h3>
        <ul class="nav footer-nav" >
            <i class="fa fa-youtube-play" style="font-size:20px;color:red; padding-right: 30px;"></i>
            <i class="fa fa-google" style="font-size:20px; padding-right: 30px;"></i>
            <i class="fa fa-facebook" style="font-size:20px;color:blue; padding-right: 30px;"></i>
            <i class="fa fa-instagram" style="font-size:20px;color:#ff0582; padding-right: 30px;"></i>
            <i class="fa fa-twitter" style="font-size:20px;color:blue; padding-right: 30px;"></i>
        </ul>
    </div>
    <h2 align="center" style="width: 100%;background-color: burlywood;padding-top: -50px;">&copy;Developed by Team RUCE @ VENKATA KRISHNA, KAMAKSHI, PRASAD</h2>
</footer>
</body>
</html>